vscode 단축키, 프로젝트 많아질때 return을 하나로 통합(컨트롤러 통합)




ctrl + alt (+ shift) 화살표 : 여러 줄 선택
ctrl + shift +l: 비슷한 단어 선택
확장 open chrome 
alt + b : 브라우저 바로 띄우기

-------------------------------
클린 

------------------------ nav 안에 ul 안에 a 태그에
		color:inherit;
상속받다.

-----------------라이브러리 설정
src- main - webapp - css 폴더 만들고 
home.css 파일 만든 후

-------------
servlet-context.xml
<resources mapping="/resources/**" location="/resources/" />
<resources mapping="/css/**" location="/css/" />로 추가

resources로 설정된 폴더는 

static파일들은(image, .css, .html)들은 컨트롤러에게 보낼 필요없이 바로 가져가게
기존의 style sheet 잘라서 붙이기



home.jsp 에 <%@ 아래
<c:set var="rootPath" value="${pageContext.request.contextPath}"/> 추가

<title>아래에는
<link rel="${rootPath}/css/home.css" type="text/css">

-------------- 만든 css를 전체 적용하기
views 폴더아래 student 만들고
list.jsp 생성



그리고 include 폴더 만들고 include-header.jsp 생성
붙여주기
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>

<header>
	<h3>학사정보</h3>
</header>
<nav>
	<ul>
		
			<li><a href="#">학생정보</a></li>
			<li><a href="#">학과정보</a></li>
			<li><a href="#">수강신청</a></li>
			<li><a href="#">로그인</a></li>
			<li><a href="#">회원가입</a></li>
		
	</ul>
</nav>

home.jsp 에는

<body>
	<%@ include file="/WEB-INF/views/include/include-header.jsp" %>
</body>
home.jsp에 include-header.jsp를 끼워넣겠다............

-----------------이름 변경
include-header.jsp를
include-header.jspf 라고
-------------- home.jsp에서

<title>□□□ 나의 JSP 페이지 □□□</title>
<link rel="${rootPath}/css/home.css" type="text/css"> 오려서

include 폴더안에
include-title.jspf를 생성하고

<c:set var="rootPath" value="${pageContext.request.contextPath}"/> 와
<title>□□□ 나의 JSP 페이지 □□□</title>
<link rel="${rootPath}/css/home.css" type="text/css"> 붙이기

--
결과
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<title>□□□ 나의 JSP 페이지 □□□</title>
<c:set var="rootPath" value="${pageContext.request.contextPath}"/>
<link rel="${rootPath}/css/home.css" type="text/css">
--

그리고 home.jsp에 연결해주기
<meta name="viewport" content="width=device-width, initial-scale=1"> 아래

<%@ include file="/WEB-INF/views/include/include-title.jspf" %> 생성한 후

---
home.jsp의 내용 통째로 복사해서 list.jsp에 통째로 붙이기
그 후 <p>태그만 수정
-------------------컨트롤러 생성
StudentController 클래스 생성




include-header.jspf에서
<li><a href="${rootPath}/student/list">학생정보</a></li>라고 수정

서버 재시작

css적용 안되면 클린 두번해주고 서버재시작


include-title.jspf
<link rel="stylesheet" href="${rootPath}/css/home.css" type="text/css">로 수정

---------------css파일을 크롬이 적용안할때(캐쉬삭제)
인터넷옵션 - 인터넷사용 기록 삭제

이걸 위해서 sts에서
<link rel="stylesheet" href="${rootPath}/css/home.css?ver=20191121001" type="text/css">
?ver=20191121001 추가

------------로고 만들고(파워포인트로)
크기 변경한 후에
main - webapp - images폴더 만들고
만든 로고 사진을 복사 하고
images 누른 후 붙여넣기

이후 이미지 폴더 열어주기

servlet-context.xml에

<resources mapping="/images/**" location="/images/" /> 추가하기


그리고 include-header.jspf에 이미지 연결하기

서버재시작

------------------- 로고를 누르면 시작페이지로 이동 <a href="${rootPath}/">

include_header.jspf에 수정

<header>
	<a href="${rootPath}/">
		<img src="${rootPath}/images/logo.png" width=200 alt="로고이미지">
	</a>
</header>

그리고 a태그 안에는 줄바꿈 안하는것을 추천(여백,레이아웃이 무너짐)

-------------------views 폴더 안에 body 생성하고 student를 이동시킴
home.jsp에 c태그 추가(if문 방식)
컨트롤러는 업무단위로 묶기(커지면 세부단위로)